"16 ༄༅། !དཔལ་དོན་གྲུབ་རྒྱལ་གྱི་གསུང་འབུམ་པོད་གཉིས་པ། བརྩམས་སྒྲུང་ཕྱོགས་བསྒྲིགས།
བཙུགས་ནས་“ཕ་གི་ནི་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་རེད་” ཅེས་བརྗོད་
འཕྲལ་རླངས་འཁོར་ནང་དུ་ཞུགས་སོང་། ཟླ་བས་རླངས་འཁོར་ནང་ནས་ཁ་
ངར་ཕྱོགས་ཏེ་བར་མེད་དུ་ལག་པ་གཡུག་བཞིན་འདུག ་ ངའི་ཡིད་ལའང་ཟླ་
བ་ དང་ བྲལ་ མི་ ཕོད་ པ་ ལྟ་ བུའི་ བརྩེ་ དུངས་ ཤིག་ བཅོས་ མིན་ དུ་ སྐྱེས་ བྱུང་།
འོན་ཀྱང་ད་ནི་སོ་སོར་མ་གྱེས་ཐབས་བྲལ་བར་བརྟེན།
བའི་ངང་ཁོང་གི་རྗེས་སུ་འདྲེན་བྱེད་ཀྱི་སྐྱེལ་མ་ཡུན་རིང་བྱས།
ངས་ཡིད་ཤིན་ཏུ་སྐྱོ་
ང་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བའི་ མཚོ་སྔོན་མི་རིགས་སློབ་ གྲྭ་ ཆེན་ མོཪ་འབྱོཪ་
སྐབས། དེ་ནི་དབེན་གནས་ལྟར་འཇམ་ཐིང་ངེར་གནས་ཡོད་པར་མ་ཟད།
ཉེ་འཁོར་དུ་འགྲོ་མི་ཡང་ཐ་ཐོར་ཙམ་ལས་མཐོང་རྒྱུ་མི་འདུག ངས་དེར་ཡོད་
བོད་རིགས་དགེ་རྒན་ཞིག་ལ་རང་གི་ཡོང་རྐྱེན་རྣམས་ཇི་བཞིན་བརྗོད་པས་དགེ་
རྒན་དེ་ཧང་སངས་པ་ལྟར་ཡུད་ཙམ་རིང་གཏམ་ལན་ཡང་བྱེད་ཚོད་མ་ཐིག་པར་
ལུས། དེ་ནས་ཁོང་གིས་“དེང་སྐབས་དབྱར་གནང་གི་སྐབས་ཡིན་པས་སློབ་
མ་ཐམས་ཅད་ཕ་ཡུལ་དུ་ལོག་པ་རེད། ཉིན་ཤས་སོང་རྗེས་སློབ་འགོ་ཚུགས་ཀྱི་
རེད་”ཅེས་གསུངས་ནས་ང་ཁོང་གི་ལས་ཤག་ཏུ་ཁྲིད་སོང་། བསམ་ཡུལ་ལས་
འདས་པ་ཞིག་ལ་ངའི་བཟའ་ཟླ་ཁོ་ནི་སློབ་གྲྭ་ནས་མཐར་ཕྱིན་ཏེ་མགོ་ལོག་གི་བུ་
མོ་ཞིག་དང་དགའ་རོགས་བསྒྲིགས་ནས་མཉམ་དུ་མོའི་ཕ་ཡུལ་དུ་སོང་འདུག
ཨ་ཙི་ངའི་ལས་དབང་འདི་འདྲའི་དམན་པ་ལ་ཨང་། དང་ཐོག་བརྩེ་དུངས་ཟབ་
མོས་སྦྲེལ་བའི་རང་གི་མཛའ་བོ་དང་ལྷན་ཅིག་འགྲོགས་པའི་རེ་བའི་མེ་ཏོག་དེ་
གཞན་དབང་སད་སེར་གྱིས་བཅོམ་ནས་ཡིད་མྱ་ངན་གྱིས་གདུངས། བར་དུ་
མི་འདོད་ཐོག་ ཏུ་ ལྷུང་བའི་གདུང་བས་ལུས་སེམས་རབ་ཏུ་མནར།
ཁྲེལ་མེད་ཐ་ཤལ་གྱི་ཁྱོ་བོས་མི་ཚེ་གཅིག་རིང་འགྲོ་སྡོད་མི་ཤེས་པའི་གནས་སུ་
གྱར་དུ་བཅུག་པ་སོགས་བཟོད་པར་དཀའ་བའི་སྡུག་བསྔལ་འདི་དག་གིས་ངའི་
མཐར་
སེམས་སུ་གསོ་བྱེད་སྨན་པའི་རྒྱལ་པོས་ཀྱང་བཅོས་སུ་མེད་པའི་གཅོང་ནད་ཆེན་
པོ་ཞིག་བཟོས་སོང་། ངའི་བློ་ཡུལ་དུ་ནོངས་འགྱོད་དང་ཁོང་ཁྲོའི་མེ་ལྕེ་དྲག་"